number = int(input("Enter the numeric grade: ")) 
if number > 95:
  letter = 'A+'
elif number > 85:
  letter = 'A'
elif number > 75:
  letter = 'B+'
elif number > 65:
  letter = 'B'
elif number > 55:
  letter = 'c'
else:
  letter = 'F'

print ("The letter grade is ", letter)

### insert the space
number = int(input("Enter the numeric grade: ")) 
if number > 95:
  letter = 'A+'
elif number > 85:
  letter = 'A'
elif number > 75:
  letter = 'B+'
elif number > 65:
  letter = 'B'
elif number > 55:
  letter = 'c'
else:
  letter = 'F!!!'

print ("The letter grade is %3s"% letter)  ##### this is the different
